[gd_scene load_steps=4 format=3 uid="uid://cihfqdmlqvh7b"]

[ext_resource type="Script" uid="uid://khm0uojjmdha" path="res://scenes/credits.gd" id="1_0bpdh"]
[ext_resource type="VideoStream" uid="uid://bax06pu4qch5x" path="res://assets/videos/gamesa_credits.ogv" id="2_0ctdu"]
[ext_resource type="AudioStream" uid="uid://u83nstlaoat" path="res://assets/videos/gamesa_credits.ogg" id="3_2fbfq"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_0ctdu")
volume_db = -80.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2fbfq")

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
