[gd_scene load_steps=17 format=3 uid="uid://bsbs1cbuxuvrg"]

[ext_resource type="Script" uid="uid://dku6ajwsk4v24" path="res://scenes/hud.gd" id="1_6fi6k"]
[ext_resource type="PackedScene" uid="uid://bolodsplnqnqu" path="res://addons/virtual_joystick/virtual_joystick.tscn" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://cixard6531h4r" path="res://assets/Textures/base_texture_joystick.png" id="3_0m4u7"]
[ext_resource type="FontFile" uid="uid://bsfa8tx5aqdke" path="res://assets/GamesaTestFont.ttf" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://d2vwu5kuv6hvs" path="res://assets/Textures/jump_buttons.png" id="3_047uy"]
[ext_resource type="Texture2D" uid="uid://c3lhkyfsy8m0y" path="res://assets/Textures/interact_button1.png" id="4_0i1j5"]
[ext_resource type="Texture2D" uid="uid://b4jsnx1upvlno" path="res://assets/Textures/stick_texture.png" id="4_apjy4"]
[ext_resource type="Texture2D" uid="uid://d4mje40jjoe3u" path="res://assets/Textures/pause_buttons.png" id="4_uo2fv"]
[ext_resource type="Texture2D" uid="uid://c65r5gguosarj" path="res://assets/Textures/interact_button2.png" id="5_mphia"]
[ext_resource type="Texture2D" uid="uid://b1f3pg1hrhdhk" path="res://assets/Textures/smash_button1.png" id="6_0m4u7"]
[ext_resource type="Texture2D" uid="uid://bkksur8hsmv0u" path="res://assets/Textures/smash_button2.png" id="7_apjy4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3ao"]
atlas = ExtResource("3_047uy")
region = Rect2(12, 12, 540, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1j5"]
atlas = ExtResource("3_047uy")
region = Rect2(594, 12, 540, 366)

[sub_resource type="AtlasTexture" id="AtlasTexture_047uy"]
atlas = ExtResource("4_uo2fv")
region = Rect2(20, 10, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdws"]
atlas = ExtResource("4_uo2fv")
region = Rect2(180, 10, 140, 140)

[sub_resource type="LabelSettings" id="LabelSettings_6fi6k"]
font = ExtResource("3_5ysmq")
font_size = 128
font_color = Color(0, 0, 0, 1)

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_6fi6k")

[node name="RightVirtualJoystick" parent="." instance=ExtResource("1_37p78")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -254.0
offset_right = -265.0
offset_bottom = -254.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
direction_mode = 0
dynamic_area_left_margin = 0.509
dynamic_area_top_margin = 0.377
base_texture = ExtResource("3_0m4u7")
stick_texture = ExtResource("4_apjy4")
joystick_scale = 1.168
action_left = &"left"
action_right = &"right"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(27, 547)
texture_normal = SubResource("AtlasTexture_hd3ao")
texture_pressed = SubResource("AtlasTexture_0i1j5")
action = "jump"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(18, 952.00006)
texture_normal = ExtResource("4_0i1j5")
texture_pressed = ExtResource("5_mphia")
action = "integrate"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2(298, 955.00006)
texture_normal = ExtResource("6_0m4u7")
texture_pressed = ExtResource("7_apjy4")
action = "down"

[node name="TouchScreenButton4" type="TouchScreenButton" parent="."]
position = Vector2(1769.0001, 11.000001)
texture_normal = SubResource("AtlasTexture_047uy")
texture_pressed = SubResource("AtlasTexture_5pdws")
action = "esc"

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 13.0
offset_top = 667.0
offset_right = 245.0
offset_bottom = 777.0
text = "JUMP"
label_settings = SubResource("LabelSettings_6fi6k")

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = 3.0
offset_top = 950.0
offset_right = 323.0
offset_bottom = 1060.0
text = "E/I KEY"
label_settings = SubResource("LabelSettings_6fi6k")

[node name="Label3" type="Label" parent="."]
visible = false
offset_left = 322.0
offset_top = 950.0
offset_right = 642.0
offset_bottom = 1060.0
text = "SMASH"
label_settings = SubResource("LabelSettings_6fi6k")

[node name="Label4" type="Label" parent="."]
visible = false
offset_left = 1673.0
offset_top = 16.0
offset_right = 1993.0
offset_bottom = 126.0
text = "EXIT"
label_settings = SubResource("LabelSettings_6fi6k")
