[gd_scene load_steps=32 format=3 uid="uid://ba3rh4lpjn6uy"]

[ext_resource type="Texture2D" uid="uid://bl8ubvai1nb5m" path="res://assets/Textures/buttons.png" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://mq84efn1ivgx" path="res://scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="PackedScene" uid="uid://b7xpwofy5nujb" path="res://scenes/levels/tutorial/01_stoky_screenshoot.tscn" id="2_tbmy8"]
[ext_resource type="Texture2D" uid="uid://c7ur1guja3ix4" path="res://assets/Textures/exit.png" id="3_bqqt6"]
[ext_resource type="AudioStream" uid="uid://dpl3g0hx1vl3q" path="res://assets/Sounds/Music/Kingdom.wav" id="5_8ln24"]
[ext_resource type="FontFile" uid="uid://bsfa8tx5aqdke" path="res://assets/GamesaTestFont.ttf" id="5_tbmy8"]
[ext_resource type="Script" uid="uid://cvmv8mnopiseh" path="res://scripts/debug.gd" id="6_oa1go"]
[ext_resource type="LabelSettings" uid="uid://bmom6abdg5ga" path="res://assets/resources/labels/debug_label.tres" id="7_tbmy8"]
[ext_resource type="Texture2D" uid="uid://cvmijwj11au16" path="res://assets/Textures/load.png" id="9_5dd4i"]
[ext_resource type="Texture2D" uid="uid://c216re1y1reo8" path="res://assets/Textures/New.png" id="9_lgwnu"]
[ext_resource type="Texture2D" uid="uid://b6ia11qcj26y4" path="res://assets/Textures/load_bw.png" id="10_lgwnu"]
[ext_resource type="Texture2D" uid="uid://crtdw180vcd5l" path="res://assets/Textures/back.png" id="12_flqon"]
[ext_resource type="Script" uid="uid://dfr0scnh13xao" path="res://scripts/launcher_info_popup.gd" id="13_rcqid"]
[ext_resource type="Script" uid="uid://dok148vk8kg6c" path="res://scenes/links.gd" id="14_a8gd2"]
[ext_resource type="Texture2D" uid="uid://cnitwi75la8tb" path="res://assets/Textures/links/28pxl/round square/aseprite-28a.png" id="15_hstxw"]
[ext_resource type="Texture2D" uid="uid://cyr63ut51kjck" path="res://assets/Textures/links/28pxl/round square/godot28a.png" id="16_8egab"]
[ext_resource type="Texture2D" uid="uid://s3ab284ole2v" path="res://assets/Textures/links/github.png" id="17_8egab"]
[ext_resource type="Texture2D" uid="uid://cx4xorbnnmp23" path="res://assets/Textures/links/28pxl/round square/itch-28.png" id="17_gw5y6"]

[sub_resource type="LabelSettings" id="LabelSettings_jk1qb"]
font = ExtResource("5_tbmy8")
font_color = Color(1, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxnf"]
atlas = ExtResource("1_l6cm7")
region = Rect2(2, 2, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6cm7"]
atlas = ExtResource("1_l6cm7")
region = Rect2(99, 3, 90, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu84c"]
atlas = ExtResource("3_bqqt6")
region = Rect2(2, 2, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ln24"]
atlas = ExtResource("3_bqqt6")
region = Rect2(99, 3, 90, 25)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqon"]
atlas = ExtResource("9_lgwnu")
region = Rect2(2, 2, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqid"]
atlas = ExtResource("9_lgwnu")
region = Rect2(99, 3, 90, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajci"]
atlas = ExtResource("9_5dd4i")
region = Rect2(2, 2, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b55j"]
atlas = ExtResource("9_5dd4i")
region = Rect2(99, 3, 90, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pajh"]
atlas = ExtResource("10_lgwnu")
region = Rect2(2, 2, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ex8"]
atlas = ExtResource("12_flqon")
region = Rect2(2, 2, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gd2"]
atlas = ExtResource("12_flqon")
region = Rect2(99, 3, 90, 25)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="01_stoky" parent="." instance=ExtResource("2_tbmy8")]
position = Vector2(-16240, -13307.001)
scale = Vector2(5, 5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8ln24")
autoplay = true
bus = &"Music"

[node name="Debug" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_oa1go")

[node name="LabelVersion" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -282.0
offset_top = -26.0
offset_right = -5.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
text = "Gamesa version: 0.0.2.7 or version: 1.0-t2.XXX"
label_settings = ExtResource("7_tbmy8")
horizontal_alignment = 2
uppercase = true

[node name="LabelEarlyAccess" type="Label" parent="Debug"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -47.0
offset_right = -5.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
text = "WARNING: THIS IS EARLY ACCESS ONLY"
label_settings = SubResource("LabelSettings_jk1qb")
uppercase = true

[node name="LabelFPS" type="Label" parent="Debug"]
visible = false
layout_mode = 0
offset_top = 22.0
offset_right = 80.0
offset_bottom = 45.0
text = "FPS: XX.XX"
label_settings = ExtResource("7_tbmy8")
uppercase = true

[node name="TextureButtonPlay" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -140.0
offset_right = 150.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ekxnf")
texture_pressed = SubResource("AtlasTexture_l6cm7")
stretch_mode = 0

[node name="TextureButtonExit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -45.0
offset_right = 150.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_wu84c")
texture_pressed = SubResource("AtlasTexture_8ln24")
stretch_mode = 0

[node name="LauncherInfoDialog" type="AcceptDialog" parent="."]
oversampling_override = 1.0
title = "Warning!"
initial_position = 2
size = Vector2i(450, 138)
unresizable = true
always_on_top = true
popup_window = true
ok_button_text = "Open website for downloading latest launcher version"
dialog_text = "                       You are not using our launcher
                           or using outdated version!"
dialog_close_on_escape = false
script = ExtResource("13_rcqid")

[node name="GameChoosePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tbmy8")

[node name="NewGameButton" type="TextureButton" parent="GameChoosePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -183.0
offset_right = 150.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_flqon")
texture_pressed = SubResource("AtlasTexture_rcqid")
stretch_mode = 0

[node name="ContinueGameButton" type="TextureButton" parent="GameChoosePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -88.0
offset_right = 150.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_1ajci")
texture_pressed = SubResource("AtlasTexture_7b55j")
texture_disabled = SubResource("AtlasTexture_5pajh")
stretch_mode = 0

[node name="BackButton" type="TextureButton" parent="GameChoosePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_j7ex8")
texture_pressed = SubResource("AtlasTexture_a8gd2")
stretch_mode = 0

[node name="Links" type="Node" parent="."]
script = ExtResource("14_a8gd2")

[node name="TextureButton" type="TextureButton" parent="Links"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -31.0
offset_right = 124.0
offset_bottom = -3.0
grow_vertical = 0
texture_normal = ExtResource("15_hstxw")

[node name="TextureButton2" type="TextureButton" parent="Links"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -32.0
offset_right = 92.0
offset_bottom = -4.0
grow_vertical = 0
texture_normal = ExtResource("16_8egab")

[node name="TextureButton3" type="TextureButton" parent="Links"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 29.0
offset_bottom = -3.0
grow_vertical = 0
texture_normal = ExtResource("17_gw5y6")

[node name="TextureButton4" type="TextureButton" parent="Links"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -31.0
offset_right = 144.0
offset_bottom = 81.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("17_8egab")

[connection signal="pressed" from="TextureButtonPlay" to="." method="_on_texture_button_play_pressed"]
[connection signal="pressed" from="TextureButtonExit" to="." method="_on_texture_button_exit_pressed"]
[connection signal="confirmed" from="LauncherInfoDialog" to="LauncherInfoDialog" method="_on_confirmed"]
[connection signal="pressed" from="GameChoosePanel/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="GameChoosePanel/ContinueGameButton" to="." method="_on_continue_game_button_pressed"]
[connection signal="pressed" from="GameChoosePanel/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Links/TextureButton" to="Links" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Links/TextureButton2" to="Links" method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="Links/TextureButton3" to="Links" method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="Links/TextureButton4" to="Links" method="_on_texture_button_4_pressed"]
