[gd_scene load_steps=7 format=4 uid="uid://chr48v8vqmyrr"]

[ext_resource type="TileSet" uid="uid://chdkqd0fx6re7" path="res://assets/resources/tilesets/tileset01.res" id="1_n35vt"]
[ext_resource type="Script" uid="uid://c1b10ki1sjgyk" path="res://scenes/levels/examples/door_house_out.gd" id="12_g5jg7"]
[ext_resource type="PackedScene" uid="uid://cdmijiqu81d1q" path="res://scenes/player.tscn" id="12_y28yd"]
[ext_resource type="Texture2D" uid="uid://cmeo2j124jyhm" path="res://assets/textures/sprites/door.png" id="13_vxbwt"]
[ext_resource type="PackedScene" uid="uid://g8ih83bl2c2w" path="res://scenes/screen.tscn" id="15_0qekk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u00iu"]
size = Vector2(15.25, 21)

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(74, 263)
tile_map_data = PackedByteArray("AAAdAAYABAACAAAAAAAcAAYABAACAAAAAAAbAAYABAACAAAAAAAeAAYABAABAAAAAAAeAAUABAABAAAAAAAeAAQABAABAAAAAAAeAAMABAABAAAAAAAdAAMABAACAAAAAAAcAAMABAACAAAAAAAbAAMABAACAAAAAAAaAAYABAACAAAAAAAZAAYABAACAAAAAAAYAAYABAACAAAAAAAXAAYABAACAAAAAAAWAAYABAACAAAAAAAVAAYABAACAAAAAAAUAAYABAACAAAAAAATAAYABAACAAAAAAASAAYABAABAAAAAAASAAUABAABAAAAAAASAAQABAABAAAAAAASAAMABAABAAAAAAATAAMABAAAAAAAAAAUAAMABAAAAAAAAAAVAAMABAAAAAAAAAAaAAMABAAAAAAAAAAeAAIABAABAAAAAAAeAAEABAABAAAAAAAeAAAABAABAAAAAAASAAIABAABAAAAAAASAAEABAABAAAAAAASAAAABAABAAAAAAAYAAUABAABAAAAAAATAAAABAACAAAAAAAUAAAABAACAAAAAAAVAAAABAACAAAAAAAWAAAABAACAAAAAAAXAAAABAACAAAAAAAYAAAABAACAAAAAAAZAAAABAACAAAAAAAaAAAABAACAAAAAAAbAAAABAACAAAAAAAcAAAABAACAAAAAAAdAAAABAACAAAAAAA=")
tile_set = ExtResource("1_n35vt")

[node name="Player" parent="." instance=ExtResource("12_y28yd")]
position = Vector2(545, 359)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -30)
zoom = Vector2(5, 5)
limit_bottom = 500
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0
editor_draw_limits = true

[node name="Screen" parent="." instance=ExtResource("15_0qekk")]
follow_viewport_enabled = false

[node name="DoorHouseOut" type="Area2D" parent="."]
position = Vector2(56, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_g5jg7")

[node name="Texture" type="Sprite2D" parent="DoorHouseOut"]
position = Vector2(490, 349)
texture = ExtResource("13_vxbwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorHouseOut"]
position = Vector2(489.625, 348.5)
shape = SubResource("RectangleShape2D_u00iu")

[connection signal="body_entered" from="DoorHouseOut" to="DoorHouseOut" method="_on_body_entered"]
[connection signal="body_exited" from="DoorHouseOut" to="DoorHouseOut" method="_on_body_exited"]
