[gd_scene load_steps=9 format=4 uid="uid://b4chrjqbpmsl8"]

[ext_resource type="TileSet" uid="uid://chdkqd0fx6re7" path="res://assets/resources/tilesets/tileset01.res" id="1_tbbki"]
[ext_resource type="PackedScene" uid="uid://cdmijiqu81d1q" path="res://scenes/player.tscn" id="10_jdlqr"]
[ext_resource type="PackedScene" uid="uid://g8ih83bl2c2w" path="res://scenes/screen.tscn" id="11_dffkw"]
[ext_resource type="Script" uid="uid://c1b10ki1sjgyk" path="res://scenes/levels/examples/door_house_out.gd" id="12_1isvl"]
[ext_resource type="Texture2D" uid="uid://cmeo2j124jyhm" path="res://assets/textures/sprites/door.png" id="13_d1qou"]
[ext_resource type="FontFile" uid="uid://bsfa8tx5aqdke" path="res://assets/GamesaTestFont.ttf" id="14_2xh4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u00iu"]
size = Vector2(15.25, 21)

[sub_resource type="LabelSettings" id="LabelSettings_kkly0"]
font = ExtResource("14_2xh4j")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(74, 263)
tile_map_data = PackedByteArray("AAAdAAYABAACAAAAAAAcAAYABAACAAAAAAAbAAYABAACAAAAAAAeAAYABAABAAAAAAAeAAUABAABAAAAAAAeAAQABAABAAAAAAAeAAMABAABAAAAAAAdAAMABAACAAAAAAAcAAMABAACAAAAAAAbAAMABAACAAAAAAAaAAYABAACAAAAAAAZAAYABAACAAAAAAAYAAYABAACAAAAAAAXAAYABAACAAAAAAAWAAYABAACAAAAAAAVAAYABAACAAAAAAAUAAYABAACAAAAAAATAAYABAACAAAAAAASAAYABAABAAAAAAASAAUABAABAAAAAAASAAQABAABAAAAAAASAAMABAABAAAAAAATAAMABAAAAAAAAAAUAAMABAAAAAAAAAAVAAMABAAAAAAAAAAaAAMABAAAAAAAAAAeAAIABAABAAAAAAAeAAEABAABAAAAAAAeAAAABAABAAAAAAASAAIABAABAAAAAAASAAEABAABAAAAAAASAAAABAABAAAAAAAYAAUABAABAAAAAAATAAAABAACAAAAAAAUAAAABAACAAAAAAAVAAAABAACAAAAAAAWAAAABAACAAAAAAAXAAAABAACAAAAAAAYAAAABAACAAAAAAAZAAAABAACAAAAAAAaAAAABAACAAAAAAAbAAAABAACAAAAAAAcAAAABAACAAAAAAAdAAAABAACAAAAAAA=")
tile_set = ExtResource("1_tbbki")

[node name="Player" parent="." instance=ExtResource("10_jdlqr")]
position = Vector2(391, 311)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -30)
zoom = Vector2(5, 5)
limit_bottom = 500
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0
editor_draw_limits = true

[node name="Screen" parent="." instance=ExtResource("11_dffkw")]
follow_viewport_enabled = false

[node name="DoorHouseOut" type="Area2D" parent="."]
position = Vector2(56, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("12_1isvl")

[node name="Texture" type="Sprite2D" parent="DoorHouseOut"]
position = Vector2(490, 349)
texture = ExtResource("13_d1qou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorHouseOut"]
position = Vector2(489.625, 348.5)
shape = SubResource("RectangleShape2D_u00iu")

[node name="Labels" type="Node" parent="."]

[node name="Label" type="Label" parent="Labels"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_kkly0")

[connection signal="body_entered" from="DoorHouseOut" to="DoorHouseOut" method="_on_body_entered"]
[connection signal="body_exited" from="DoorHouseOut" to="DoorHouseOut" method="_on_body_exited"]
