[gd_scene load_steps=5 format=3 uid="uid://bta3lsxmiuapr"]

[ext_resource type="Texture2D" uid="uid://bmsp3cd4vi47w" path="res://assets/Textures/tilemaps/Grass_side.png" id="2_c1gtx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mi635"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s8bxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c1gtx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi635"]
size = Vector2(32, 16)

[node name="Platform" type="AnimatableBody2D"]
light_mask = 0
visibility_layer = 2
physics_material_override = SubResource("PhysicsMaterial_mi635")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
light_mask = 0
visibility_layer = 2
position = Vector2(24, -8)
sprite_frames = SubResource("SpriteFrames_s8bxr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 0
visibility_layer = 2
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_s8bxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -8)
shape = SubResource("RectangleShape2D_mi635")
